set default=0
set timeout=1

if [ "${grub_platform}" = "efi" ]; then
    insmod efi_gop
else
    insmod vbe
fi

insmod font
if loadfont /boot/grub/fonts/unicode.pf2; then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry 'sls (live)' --class os {
    insmod gzio
    insmod part_msdos
    linux /boot/bzImage quiet nomodeset ro live
    initrd /boot/initramfs.cpio.gz
}
